<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yellow</title>
    <script src="https://kit.fontawesome.com/5131c74400.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <title>yellow</title>
    <header role="header">
<nav class="menu" role="navigation">
  <div class="m-left">
    <h1 class="logo" style="color:yellow;"><font size="+5" font face="Times New Roman">yellow</h1></font>

<body background="https://static.cnews.fr/sites/default/files/styles/image_640_360/public/violences_conjuguales_5e96efe7a6b00.jpg?itok=jk0e5Tps">
  </div>


    <div class="m-right" align="right"><font size="+2" face="Bahnschrift Condensed">
    <a style="color:yellow;" href="#">Aceuil</a>
    <a style="color:yellow;" href="#">Nouveauté</a>
    <a style="color:yellow;" href="#">Homme</a>
    <a style="color:yellow;" href="#">Femme</a>
    <a style="color:yellow;" href="#">Panier</a>

</font>
  </div>
  <div>
    <p class="flotte">
<img src="https://primark.a.bigcontent.io/v1/static/st-men-6" width="300" height="..." alt="way">
<img src="https://primark.a.bigcontent.io/v1/static/st-women-2" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/st-men-2_" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/st-d8-nightwear-2" width="300">
  <div class="YRiqJvKc ubdD2XxV ta-sm-l" style="color:white;"><div><font size="+3" face="Bahnschrift Condensed"><h4 class="body-2 _1S3--jXk" data-qa="product-slide-title">Nike Sportswear</h4><p class="body-2 text-color-secondary _2LjqmQB3" data-qa="product-slide-subtitle">Sweat à capuche noire</p></div><p class="text-color-secondary body-2 _1WN227IR"><span class="price css-1uihcua ew71yvl1">

<img src="https://primark.a.bigcontent.io/v1/static/st-women-6" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/st-men-4"width="300">
<img src="https://primark.a.bigcontent.io/v1/static/st-men-9_" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/st-women-4" width="300">
<div class="YRiqJvKc ubdD2XxV ta-sm-l" style="color:white;"><div><font size="+3" face="Bahnschrift Condensed"><h4 class="body-2 _1S3--jXk" data-qa="product-slide-title">Stranger Things</h4><p class="body-2 text-color-secondary _2LjqmQB3" data-qa="product-slide-subtitle">Salopette bleue</p></div><p class="text-color-secondary body-2 _1WN227IR"><span class="price css-1uihcua ew71yvl1">

<img src="https://primark.a.bigcontent.io/v1/static/st-d8-nightwear-6" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/starwars-3" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/starwars-1" width="300">
<img src="https://primark.a.bigcontent.io/v1/static/starwars-7" width="300">
<div class="YRiqJvKc ubdD2XxV ta-sm-l" style="color:white;"><div><font size="+3" face="Bahnschrift Condensed"><h4 class="body-2 _1S3--jXk" data-qa="product-slide-title">Stranger Things</h4><p class="body-2 text-color-secondary _2LjqmQB3" data-qa="product-slide-subtitle">T-shirt à motif</p></div><p class="text-color-secondary body-2 _1WN227IR"><span class="price css-1uihcua ew71yvl1">

  </p>
<a href="" class="btn boutton rouned-circle"><font size="+5"><i class="fab fa-facebook-f"></i>
<a href="" class="btn boutton rouned-circle"><i class="fab fa-instagram"></i>
<a href="" class="btn boutton rouned-circle"><i class="fab fa-twitter"></i>
<a href="" class="btn boutton rouned-circle"><i class="fab fa-snapchat"></i>




  </nav>
    </header>
  </body>

  <HEAD>
  <STYLE type="text/css">
  .pub{position: absolute; top: 565px; left: 340px;
  color: white; font-size: x-large; font-weight: bold;}
  </STYLE>
  <BODY>
<div class=pub><font size="+3"><h4 class="body-2 _1S3--jXk">Nike Sportswear&emsp;&emsp; Nike Sportswear&emsp;&emsp;&emsp;Nike Sportswear</h4><p class="body-2 text-color-secondary _2LjqmQB3">T-shirt blanc&emsp;&emsp;&emsp;&ensp; T-shirt noire&emsp;&emsp;&emsp;&ensp;&emsp;Pyjama pour femme</p></div><p class="text-color-secondary body-2 _1WN227IR">
</BODY>

    <STYLE type="text/css">
    .pub908{position: absolute; top: 1124px; left: 320px;
    color: white; font-size: x-large; font-weight: bold;}
    </STYLE>
    <BODY>
  <div class=pub908><div><font size="+3" face="Bahnschrift Condensed"><h4 class="body-2 _1S3--jXk">Nike Sportswear&emsp;&emsp;&emsp;Nike Sportswear&emsp;&emsp;&emsp; Stranger Things</h4><p class="body-2 text-color-secondary _2LjqmQB3">T-shirt noire/blanc&emsp;&emsp;T-shirt blanc/rouge&emsp;&emsp; Pull gris/rouge</p></div><p class="text-color-secondary body-2 _1WN227IR">
  </BODY>

<STYLE type="text/css">
.pub120{position: absolute; top: 565px; left: 0px;
color: white; font-size: x-large; font-weight: bold;}
</STYLE>
<BODY>
<div class=pub120><font size="+3"><h4 class="body-2 _1S3--jXk">Nike Sportswear&emsp;&emsp;&emsp;Nike Sportswear&emsp;&emsp;&emsp;Addidas</h4><p class="body-2 text-color-secondary _2LjqmQB3">Pull blanc/noire &emsp;&emsp;&emsp;T-shirt noire &emsp; &emsp;&emsp;&emsp; T-shirt noire</p></div><p class="text-color-secondary body-2 _1WN227IR">
</BODY>

  </HEAD>
</html
